.wrapper {
  display: flex;
  padding: 5px;
}

.btn {
  background-color: #f2f2f2;
  padding: 4px 6px;
  border: none;
  color: #333;
  margin: 5px;
  font-size: 12px;
}

@media (prefers-color-scheme: dark) {
  .btn {
    background-color: #333;
    color: #f2f2f2;
  }
}
