.wrapper{
  display: flex;
  padding: 5px;
}

.btn {
  background-color: #eaeaea;
  padding: 4px 6px;
  border: none;
  color: #333;
  margin: 5px;
}

@media (prefers-color-scheme: dark) {
  .btn {
    background-color: #333;
    color: #eaeaea;
  }
}